<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>     
  


<!DOCTYPE html>
<html>
 <head> 
  <style>
     
  .navbar {
    overflow: hidden;
    background-color: #ffffcc;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    
  }
  .navbar a {
    float: left;
    display: block;
    color: #008000;  
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

    a:hover { 
     background-color: #ffc14d;     
  }

  .main {
    margin-top: 20px; 
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    align-items: center;               
    padding: 20px 20px 10px 20px;
  }
  
    @media (max-width: 500x) {      
      body {
        flex-wrap: wrap;
    }        
  }
   
   #header-img {     
    border: 5px solid #4CAF50;    
  }
   
   #more-info {
    padding: 50px;    
  }
    #email {
      border-radius: 4px;
      
  } 
   #submit {
    transition-duration: 0.4s;
    background-color: #dcefdc;
    border: 3px solid #4CAF50;
    border-radius: 25px;
    box-shadow: 0 4px #83c985;
  }

   #submit:hover {
    background-color: #4CAF50; 
    color: white;
  }
    
   #add-info {
    display: flex;
    justify-content: space-between;    
    padding: 20px;
    width: 100%;
    background-color: #ffffcc;   
  }
    
    #add-info a {
     color: #008000;
  }
       
    #footer {
     padding: 30px;
     font-size: 40px;
  }
    
 </style> 
</head>
   
  <header id=header>     
   <nav id="nav-bar" class="navbar">
      <a class="nav-link" href="#add-info">Additional Information</a>
      <a class="nav-link" href="#video">Going 'green'</a>
      <a class="nav-link" href="#email">Enter e-mail</a> 
   </nav> 
  <br>
  <br>
   <center> 
    <h1>Help make our home better...greener.</h1>
     <img id="header-img" src="https://st2.depositphotos.com/1307373/6419/i/600/depositphotos_64195389-stock-photo-green-planet-with-trees.jpg"> 
   </center>
  </header>   
  <body class="body">
   <main class="main">  
       
   <center> 
    <section>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/BxKfpt70rLI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
   </center>
     
    <center>    
     <section id="more-info">     
      <form id="form" action="https://www.freecodecamp.com/email-submit"><p style="color:#008000;">Request more info via email here:</p>
      <input id="email" type="email" name="email" placeholder="your email here" class="email"required></input>       <input id="submit" type="submit" value="Request Now"></input>            
      </form>     
    </section>
  </center>
  
   <center>
    <section>
     <div id="add-info">
      <a class="add-info" href="#">More info here</a>
      <a class="add-info" href="#">Getting Started</a>
      <a class="add-info" href="#">Zero Waste Products</a> 
     </div>
    </section>
  </center>
 </main>

   <center>
     <section>
    <footer id="footer"><em>Help revive our world today</em><br></footer>
   <p><small> &#xA9; Copy 2020 TT</small></p>
     </section>
   </center>
 </body>
</html>
 
                       
                       